{
  "name": "koutsuneka/flashmessage",
  "license": "MIT",
  "authors": [
    {
      "name": "Kou Tsuneka",
      "email": "koutsuneka@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "illuminate/session": "5.1.*",
    "illuminate/support": "5.1.*"
  },
  "autoload": {
    "psr-4": {
      "FlashMessage\\Fmsg\\": "src/"
    }
  }
}
